//Maya ASCII 2020 scene
//Name: Crate.ma
//Last modified: Tue, Mar 02, 2021 12:56:50 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.4.1";
requires -nodeType "RedshiftOptions" -nodeType "RedshiftPostEffects" "redshift4maya" "3.0.30";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202009141615-87c40af620";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "6D7E5983-401F-066A-6D87-4FA1C7CCC849";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "D02C37A4-49BE-8D73-6C50-BD86CB1CDA0C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -33.302991341086482 22.941309347130044 -36.570358550819542 ;
	setAttr ".r" -type "double3" -16.53835273584874 -497.39999999999429 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4FCC9954-484D-8894-C396-E18A518ABEEE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 1;
	setAttr ".fcp" 100000;
	setAttr ".coi" 51.410493931087387;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.018686771392822266 8.8561533838510513 -0.037065982818603516 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "2813573B-4C00-508C-03F2-74A7146FEDF5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.1824270183601651 1000.6417662373862 -1.1264327368721467 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9185F46B-4925-66AF-986E-49A852C2314B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 984.05234698798711;
	setAttr ".ow" 43.957545222533788;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -5.7379670937145555 16.589419249399036 -0.084304925707565204 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "041D799D-4EAA-FD58-2C44-21AF7BA61C49";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.224091596089858 -0.64295576545134003 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E83388C0-483C-C798-F75D-DA9B95E22675";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 27.805107244111156;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "0E7A5DDA-4D67-EEAA-AA00-98AD4485C3B3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1050771606454 8.8023594617843592 0.02762613120077928 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "740C2646-400B-A075-9C1B-969AB809B170";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 991.51224422196765;
	setAttr ".ow" 29.143786848048165;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 8.5928329386776721 8.8023594617843592 0.02762613120077928 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Crate_Geo";
	rename -uid "0E9063D5-4EE6-07D0-3AF1-C8BC815B7EF3";
	setAttr ".rp" -type "double3" 0.018686771392822266 8.8561533838510513 -0.037065982818603516 ;
	setAttr ".sp" -type "double3" 0.018686771392822266 8.8561533838510513 -0.037065982818603516 ;
createNode mesh -n "Crate_GeoShape" -p "Crate_Geo";
	rename -uid "067EAA35-4E6C-C478-4A05-DD976AA20C05";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:109]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 278 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5
		 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1
		 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0
		 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875
		 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1
		 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0.5 0.625
		 0.5 0.625 0.75 0.375 0.75 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375
		 0.25 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.875 0 0.875 0.25 0.125 0
		 0.125 0.25 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.625 0 0.875 0 0.875 0.25 0.625
		 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25
		 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625
		 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125
		 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375
		 1 0.625 0 0.875 0 0.875 0.25 0.125 0 0.375 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25
		 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5
		 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.625 0
		 0.875 0 0.875 0.25 0.125 0 0.375 0 0.125 0.25;
	setAttr ".uvst[0].uvsp[250:277]" 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125
		 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75
		 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 168 ".vt";
	setAttr ".vt[0:165]"  -8.46446228 15.73681831 -8.97887135 -8.46446323 17.44201851 -8.97887135
		 -8.46446228 15.73681927 8.73228359 -8.46446323 17.44202042 8.73228359 -8.91076374 15.73681927 8.73228455
		 -8.91076374 17.44202042 8.73228455 -8.91076374 15.73681831 -8.97887135 -8.91076374 17.44201851 -8.97887135
		 -8.93015003 15.69680405 8.41087246 -8.93015003 17.48992348 8.41087246 8.95819283 15.69680405 8.41087246
		 8.95819283 17.48992538 8.41087246 8.95819283 15.69680405 8.91057014 8.95819283 17.48992538 8.91057014
		 -8.93015003 15.69680405 8.91057014 -8.93015003 17.48992348 8.91057014 8.92513561 15.73786163 -8.98470211
		 8.92513561 17.48220062 -8.98470211 8.92513561 15.73786259 8.81609249 8.92513561 17.48220062 8.81609249
		 8.5161972 15.73786259 8.81609249 8.5161972 17.48220062 8.81609249 8.5161972 15.73786163 -8.98470211
		 8.5161972 17.48220062 -8.98470211 -8.89389515 15.75795174 -8.9527998 -8.89389515 17.46315193 -8.9527998
		 8.90689945 15.75795078 -8.9527998 8.90689945 17.46315193 -8.9527998 8.90689945 15.75795078 -8.54386139
		 8.90689945 17.46315193 -8.54386139 -8.89389515 15.75795174 -8.54386139 -8.89389515 17.46315193 -8.54386139
		 -8.88823795 1.72965503 8.83980846 -7.1830368 1.72965503 8.83980846 -8.88823795 15.87506485 8.83980846
		 -7.1830368 15.87506485 8.83980846 -8.88823795 15.87506485 8.43087101 -7.1830368 15.87506485 8.43087101
		 -8.88823795 1.72965503 8.43087101 -7.1830368 1.72965503 8.43087101 7.23091507 1.72965503 8.87185192
		 8.93611622 1.72965503 8.87185192 7.23091507 15.87506485 8.87185192 8.93611622 15.87506485 8.87185192
		 7.23091507 15.87506485 8.46291447 8.93611622 15.87506485 8.46291447 7.23091507 1.72965503 8.46291447
		 8.93611622 1.72965503 8.46291447 -8.93503857 0.22238141 8.43177891 -8.93503761 2.001614809 8.43177891
		 8.97241116 0.22238138 8.43177891 8.97241211 2.0016145706 8.43177891 8.97241116 0.22238138 8.91057014
		 8.97241211 2.0016145706 8.91057014 -8.93503857 0.22238141 8.91057014 -8.93503761 2.001614809 8.91057014
		 8.9122076 0.29184914 -8.98067474 8.9122076 1.99705005 -8.98067474 8.9122076 0.29184914 8.52627277
		 8.9122076 1.99705005 8.52627277 8.5032692 0.29184914 8.52627277 8.5032692 1.99705005 8.52627277
		 8.5032692 0.29184914 -8.98067474 8.5032692 1.99705005 -8.98067474 -8.50182533 0.25166768 -8.98346329
		 -8.50182533 1.95686841 -8.98346329 -8.50182533 0.25166771 8.73228455 -8.50182533 1.95686853 8.73228455
		 -8.91076374 0.25166771 8.73228455 -8.91076374 1.95686853 8.73228455 -8.91076374 0.25166768 -8.98346329
		 -8.91076374 1.95686841 -8.98346329 -8.63955116 0.27280003 -8.9527998 -8.63955116 1.91500092 -8.9527998
		 8.689044 0.27279997 -8.9527998 8.689044 1.91500092 -8.9527998 8.689044 0.27279997 -8.54386139
		 8.689044 1.91500092 -8.54386139 -8.63955116 0.27280003 -8.54386139 -8.63955116 1.91500092 -8.54386139
		 8.23283005 1.98921275 8.33226585 7.30949879 1.021337986 8.33226585 -7.3008461 16.80799484 8.33226585
		 -8.22417641 15.84012032 8.33226585 -7.30084515 16.80799484 8.74120331 -8.22417641 15.84012032 8.74120331
		 8.23283005 1.98921275 8.74120331 7.30949879 1.021337986 8.74120331 -6.85482121 1.031140447 -8.80811405
		 -7.78757858 1.98993468 -8.80811501 8.13591194 15.61478424 -8.80811405 7.20315552 16.57357788 -8.80811501
		 8.13591194 15.61478424 -8.3991766 7.20315552 16.57357788 -8.39917755 -6.85482121 1.031140447 -8.3991766
		 -7.78757858 1.98993468 -8.39917755 -8.37426376 0.71882772 -7.014228821 -8.37426376 1.65868366 -7.96606493
		 -8.37426376 15.71824169 7.79639149 -8.37426376 16.65809822 6.84455538 -8.78320122 15.71824169 7.79639149
		 -8.78320122 16.65809822 6.84455538 -8.78320122 0.71882772 -7.014228821 -8.78320122 1.65868366 -7.96606493
		 8.79730129 2.081624746 7.65670013 8.79730129 1.1382364 6.70836449 8.79730129 16.46648216 -6.65311241
		 8.79730129 15.52309418 -7.60144758 8.38836384 16.46648216 -6.65311241 8.38836384 15.52309418 -7.60144758
		 8.38836384 2.081624746 7.65670013 8.38836384 1.1382364 6.70836449 7.17813063 1.61208892 -8.51629066
		 8.8833313 1.61208892 -8.51629066 7.17813063 15.99263 -8.51629066 8.8833313 15.99263 -8.51629066
		 7.17813063 15.99263 -8.92523003 8.8833313 15.99263 -8.92523003 7.17813063 1.61208892 -8.92523003
		 8.8833313 1.61208892 -8.92523003 -8.45558548 1.76208854 8.46560574 -8.45558548 1.76208854 6.76040506
		 -8.45558548 15.84263229 8.46560574 -8.45558548 15.84263229 6.76040506 -8.86452293 15.84263229 8.46560574
		 -8.86452293 15.84263229 6.76040506 -8.86452293 1.76208854 8.46560574 -8.86452293 1.76208854 6.76040506
		 8.87213326 1.66169143 -6.84595585 8.87213326 1.66169143 -8.551157 8.87213326 15.9430275 -6.84595585
		 8.87213326 15.9430275 -8.551157 8.4631958 15.9430275 -6.84595585 8.4631958 15.9430275 -8.551157
		 8.4631958 1.66169143 -6.84595585 8.4631958 1.66169143 -8.551157 -8.54751682 0.29981369 8.54751682
		 8.54751682 0.29981369 8.54751682 -8.54751682 17.39484787 8.54751682 8.54751682 17.39484787 8.54751682
		 -8.54751682 17.39484787 -8.54751682 8.54751682 17.39484787 -8.54751682 -8.54751682 0.29981369 -8.54751682
		 8.54751682 0.29981369 -8.54751682 -8.49327946 1.61208892 -8.51629066 -6.78807878 1.61208892 -8.51629066
		 -8.49327946 15.99263 -8.51629066 -6.78807878 15.99263 -8.51629066 -8.49327946 15.99263 -8.92523003
		 -6.78807878 15.99263 -8.92523003 -8.49327946 1.61208892 -8.92523003 -6.78807878 1.61208892 -8.92523003
		 8.88164711 1.66169143 8.48778152 8.88164711 1.66169143 6.78258133 8.88164711 15.9430275 8.48778152
		 8.88164711 15.9430275 6.78258133 8.47270966 15.9430275 8.48778152 8.47270966 15.9430275 6.78258133
		 8.47270966 1.66169143 8.48778152 8.47270966 1.66169143 6.78258133 -8.46880341 1.66208911 -7.16517019
		 -8.46880341 1.66208911 -8.87037086 -8.46880341 15.94263077 -7.16517019 -8.46880341 15.94263077 -8.87037086
		 -8.87774086 15.94263077 -7.16517019 -8.87774086 15.94263077 -8.87037086;
	setAttr ".vt[166:167]" -8.87774086 1.66208911 -7.16517019 -8.87774086 1.66208911 -8.87037086;
	setAttr -s 244 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 10 0 9 11 0 10 12 0 11 13 0 12 14 0
		 13 15 0 14 8 0 15 9 0 16 17 0 18 19 0 20 21 0 22 23 0 16 18 0 17 19 0 18 20 0 19 21 0
		 20 22 0 21 23 0 22 16 0 23 17 0 24 25 0 26 27 0 28 29 0 30 31 0 24 26 0 25 27 0 26 28 0
		 27 29 0 28 30 0 29 31 0 30 24 0 31 25 0 32 33 0 34 35 0 36 37 0 38 39 0 32 34 0 33 35 0
		 34 36 0 35 37 0 36 38 0 37 39 0 38 32 0 39 33 0 40 41 0 42 43 0 44 45 0 46 47 0 40 42 0
		 41 43 0 42 44 0 43 45 0 44 46 0 45 47 0 46 40 0 47 41 0 48 49 0 50 51 0 52 53 0 54 55 0
		 48 50 0 49 51 0 50 52 0 51 53 0 52 54 0 53 55 0 54 48 0 55 49 0 56 57 0 58 59 0 60 61 0
		 62 63 0 56 58 0 57 59 0 58 60 0 59 61 0 60 62 0 61 63 0 62 56 0 63 57 0 64 65 0 66 67 0
		 68 69 0 70 71 0 64 66 0 65 67 0 66 68 0 67 69 0 68 70 0 69 71 0 70 64 0 71 65 0 72 73 0
		 74 75 0 76 77 0 78 79 0 72 74 0 73 75 0 74 76 0 75 77 0 76 78 0 77 79 0 78 72 0 79 73 0
		 84 85 0 86 87 0 80 82 0 81 83 0 82 84 0 83 85 0 84 86 0 85 87 0 86 80 0 87 81 0 88 89 0
		 90 91 0 88 90 0 89 91 0 90 92 0 91 93 0 92 94 0 93 95 0 94 88 0 95 89 0 100 101 0
		 102 103 0 96 98 0 97 99 0 98 100 0 99 101 0 100 102 0 101 103 0 102 96 0 103 97 0
		 104 105 0 106 107 0 104 106 0 105 107 0 106 108 0 107 109 0 108 110 0 109 111 0 110 104 0
		 111 105 0 112 113 0 114 115 0 116 117 0 118 119 0 112 114 0 113 115 0;
	setAttr ".ed[166:243]" 114 116 0 115 117 0 116 118 0 117 119 0 118 112 0 119 113 0
		 120 121 0 122 123 0 124 125 0 126 127 0 120 122 0 121 123 0 122 124 0 123 125 0 124 126 0
		 125 127 0 126 120 0 127 121 0 128 129 0 130 131 0 132 133 0 134 135 0 128 130 0 129 131 0
		 130 132 0 131 133 0 132 134 0 133 135 0 134 128 0 135 129 0 136 137 0 138 139 0 140 141 0
		 142 143 0 136 138 0 137 139 0 138 140 0 139 141 0 140 142 0 141 143 0 142 136 0 143 137 0
		 144 145 0 146 147 0 148 149 0 150 151 0 144 146 0 145 147 0 146 148 0 147 149 0 148 150 0
		 149 151 0 150 144 0 151 145 0 152 153 0 154 155 0 156 157 0 158 159 0 152 154 0 153 155 0
		 154 156 0 155 157 0 156 158 0 157 159 0 158 152 0 159 153 0 160 161 0 162 163 0 164 165 0
		 166 167 0 160 162 0 161 163 0 162 164 0 163 165 0 164 166 0 165 167 0 166 160 0 167 161 0;
	setAttr -s 110 -ch 440 ".fc[0:109]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 12 17 -14 -17
		mu 0 4 14 15 16 17
		f 4 13 19 -15 -19
		mu 0 4 17 16 18 19
		f 4 14 21 -16 -21
		mu 0 4 19 18 20 21
		f 4 15 23 -13 -23
		mu 0 4 21 20 22 23
		f 4 -24 -22 -20 -18
		mu 0 4 15 24 25 16
		f 4 22 16 18 20
		mu 0 4 26 14 17 27
		f 4 24 29 -26 -29
		mu 0 4 28 29 30 31
		f 4 25 31 -27 -31
		mu 0 4 31 30 32 33
		f 4 26 33 -28 -33
		mu 0 4 33 32 34 35
		f 4 27 35 -25 -35
		mu 0 4 35 34 36 37
		f 4 -36 -34 -32 -30
		mu 0 4 29 38 39 30
		f 4 34 28 30 32
		mu 0 4 40 28 31 41
		f 4 36 41 -38 -41
		mu 0 4 42 43 44 45
		f 4 37 43 -39 -43
		mu 0 4 45 44 46 47
		f 4 38 45 -40 -45
		mu 0 4 47 46 48 49
		f 4 39 47 -37 -47
		mu 0 4 49 48 50 51
		f 4 -48 -46 -44 -42
		mu 0 4 43 52 53 44
		f 4 46 40 42 44
		mu 0 4 54 42 45 55
		f 4 48 53 -50 -53
		mu 0 4 56 57 58 59
		f 4 49 55 -51 -55
		mu 0 4 59 58 60 61
		f 4 50 57 -52 -57
		mu 0 4 61 60 62 63
		f 4 51 59 -49 -59
		mu 0 4 63 62 64 65
		f 4 -60 -58 -56 -54
		mu 0 4 57 66 67 58
		f 4 58 52 54 56
		mu 0 4 68 56 59 69
		f 4 60 65 -62 -65
		mu 0 4 70 71 72 73
		f 4 61 67 -63 -67
		mu 0 4 73 72 74 75
		f 4 62 69 -64 -69
		mu 0 4 75 74 76 77
		f 4 63 71 -61 -71
		mu 0 4 77 76 78 79
		f 4 -72 -70 -68 -66
		mu 0 4 71 80 81 72
		f 4 70 64 66 68
		mu 0 4 82 70 73 83
		f 4 72 77 -74 -77
		mu 0 4 84 85 86 87
		f 4 73 79 -75 -79
		mu 0 4 87 86 88 89
		f 4 74 81 -76 -81
		mu 0 4 89 88 90 91
		f 4 75 83 -73 -83
		mu 0 4 91 90 92 93
		f 4 -84 -82 -80 -78
		mu 0 4 85 94 95 86
		f 4 82 76 78 80
		mu 0 4 96 84 87 97
		f 4 84 89 -86 -89
		mu 0 4 98 99 100 101
		f 4 85 91 -87 -91
		mu 0 4 101 100 102 103
		f 4 86 93 -88 -93
		mu 0 4 103 102 104 105
		f 4 87 95 -85 -95
		mu 0 4 105 104 106 107
		f 4 -96 -94 -92 -90
		mu 0 4 99 108 109 100
		f 4 94 88 90 92
		mu 0 4 110 98 101 111
		f 4 96 101 -98 -101
		mu 0 4 112 113 114 115
		f 4 97 103 -99 -103
		mu 0 4 115 114 116 117
		f 4 98 105 -100 -105
		mu 0 4 117 116 118 119
		f 4 99 107 -97 -107
		mu 0 4 119 118 120 121
		f 4 -108 -106 -104 -102
		mu 0 4 113 122 123 114
		f 4 106 100 102 104
		mu 0 4 124 112 115 125
		f 4 108 113 -110 -113
		mu 0 4 126 127 128 129
		f 4 109 115 -111 -115
		mu 0 4 129 128 130 131
		f 4 110 117 -112 -117
		mu 0 4 131 130 132 133
		f 4 111 119 -109 -119
		mu 0 4 133 132 134 135
		f 4 -120 -118 -116 -114
		mu 0 4 127 136 137 128
		f 4 118 112 114 116
		mu 0 4 138 126 129 139
		f 4 120 127 -122 -127
		mu 0 4 140 141 142 143
		f 4 -130 -128 -126 -124
		mu 0 4 144 145 146 147
		f 4 128 122 124 126
		mu 0 4 148 149 150 151
		f 4 130 133 -132 -133
		mu 0 4 152 153 154 155
		f 4 -140 -138 -136 -134
		mu 0 4 153 156 157 154
		f 4 138 132 134 136
		mu 0 4 158 152 155 159
		f 4 140 147 -142 -147
		mu 0 4 160 161 162 163
		f 4 -150 -148 -146 -144
		mu 0 4 164 165 166 167
		f 4 148 142 144 146
		mu 0 4 168 169 170 171
		f 4 150 153 -152 -153
		mu 0 4 172 173 174 175
		f 4 -160 -158 -156 -154
		mu 0 4 173 176 177 174
		f 4 158 152 154 156
		mu 0 4 178 172 175 179
		f 4 160 165 -162 -165
		mu 0 4 180 181 182 183
		f 4 161 167 -163 -167
		mu 0 4 183 182 184 185
		f 4 162 169 -164 -169
		mu 0 4 185 184 186 187
		f 4 163 171 -161 -171
		mu 0 4 187 186 188 189
		f 4 -172 -170 -168 -166
		mu 0 4 181 190 191 182
		f 4 170 164 166 168
		mu 0 4 192 180 183 193
		f 4 173 179 -175 -179
		mu 0 4 194 195 196 197
		f 4 174 181 -176 -181
		mu 0 4 197 196 198 199
		f 4 175 183 -173 -183
		mu 0 4 199 198 200 201
		f 4 -184 -182 -180 -178
		mu 0 4 202 203 204 195
		f 4 182 176 178 180
		mu 0 4 205 206 194 207
		f 4 184 189 -186 -189
		mu 0 4 208 209 210 211
		f 4 185 191 -187 -191
		mu 0 4 211 210 212 213
		f 4 187 195 -185 -195
		mu 0 4 214 215 216 217
		f 4 -196 -194 -192 -190
		mu 0 4 209 218 219 210
		f 4 194 188 190 192
		mu 0 4 220 208 211 221
		f 4 196 201 -198 -201
		mu 0 4 222 223 224 225
		f 4 197 203 -199 -203
		mu 0 4 225 224 226 227
		f 4 198 205 -200 -205
		mu 0 4 227 226 228 229
		f 4 199 207 -197 -207
		mu 0 4 229 228 230 231
		f 4 -208 -206 -204 -202
		mu 0 4 223 232 233 224
		f 4 206 200 202 204
		mu 0 4 234 222 225 235
		f 4 209 215 -211 -215
		mu 0 4 236 237 238 239
		f 4 210 217 -212 -217
		mu 0 4 239 238 240 241
		f 4 211 219 -209 -219
		mu 0 4 241 240 242 243
		f 4 -220 -218 -216 -214
		mu 0 4 244 245 246 237
		f 4 218 212 214 216
		mu 0 4 247 248 236 249
		f 4 220 225 -222 -225
		mu 0 4 250 251 252 253
		f 4 221 227 -223 -227
		mu 0 4 253 252 254 255
		f 4 223 231 -221 -231
		mu 0 4 256 257 258 259
		f 4 -232 -230 -228 -226
		mu 0 4 251 260 261 252
		f 4 230 224 226 228
		mu 0 4 262 250 253 263
		f 4 232 237 -234 -237
		mu 0 4 264 265 266 267
		f 4 233 239 -235 -239
		mu 0 4 267 266 268 269
		f 4 234 241 -236 -241
		mu 0 4 269 268 270 271
		f 4 235 243 -233 -243
		mu 0 4 271 270 272 273
		f 4 -244 -242 -240 -238
		mu 0 4 265 274 275 266
		f 4 242 236 238 240
		mu 0 4 276 264 267 277;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3FAFB227-4199-2932-1376-DCA7071A4A0D";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode RedshiftOptions -s -n "redshiftOptions";
	rename -uid "B761662B-41CA-B849-0CD1-12AAA439CA17";
createNode RedshiftPostEffects -n "defaultRedshiftPostEffects";
	rename -uid "CE5ECFBE-47A3-D770-97C6-458915A1D440";
	setAttr ".v" 1;
	setAttr ".clrMgmtDisplayMode" -type "string" "RS_COLORMANAGEMENTDISPLAYMODE_SRGB";
	setAttr -s 2 ".cr[1]" -type "float2" 1 1;
	setAttr -s 2 ".cg[1]" -type "float2" 1 1;
	setAttr -s 2 ".cb[1]" -type "float2" 1 1;
	setAttr -s 2 ".cl[1]" -type "float2" 1 1;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1C9480D3-4C7A-37C9-70A3-D9BD0F1CA5B9";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E83DFF00-4268-E48F-D7E0-1CBA2A90BE68";
createNode displayLayerManager -n "layerManager";
	rename -uid "5CAEE9F8-41A5-24CB-5D45-7880C99B3E4D";
createNode displayLayer -n "defaultLayer";
	rename -uid "148983E9-4160-3902-AEA1-B4A91E30D5D3";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A4169D33-497D-A041-213E-98B413322518";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1B4ACA77-426B-DAA4-F4EE-33B13228166A";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "A02838B0-4527-0EA5-828D-6AB70DEB621F";
	setAttr ".ihi" 0;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "3928317D-4E2F-5D14-3A51-0C919A0473ED";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "Crate_GeoShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Crate_GeoShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "defaultRedshiftPostEffects.msg" ":redshiftOptions.postEffects";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRedshiftPostEffects.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Crate_GeoShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Crate.ma
