//Maya ASCII 2020 scene
//Name: Fruit001.ma
//Last modified: Thu, Feb 18, 2021 02:38:29 PM
//Codeset: 1252
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "2EF1AA2B-4FE2-E22B-92A3-DE869DC946BA";
createNode transform -s -n "persp";
	rename -uid "404FC8FA-436E-03B9-EF8E-BDA4F0CC01C2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 23.432169237600405 16.882150433056406 24.59391620578354 ;
	setAttr ".r" -type "double3" -14.138352724936574 -676.59999999943557 -1.0943660743233498e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "3687FE3A-48C8-7992-081C-0E9C4FE9197A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 37.352152945996316;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "11B19059-46AA-30E7-D40B-3487DA4EBB75";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "AE235236-4521-BA17-6947-909B989CF56B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "1DB01199-48A0-D909-267A-35AD6D0E0C66";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0E6D6D41-434C-828F-A332-7F9D3918C74C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "597C90E9-4848-0B20-6909-13983EA2AECF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "590AC7DA-44E8-D975-4BE5-E1A80029DAAA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pSphere1";
	rename -uid "93FAA223-4CE2-24AF-CA9B-999EA4DB7AEA";
	setAttr ".t" -type "double3" 0 7.5113658674677888 0 ;
	setAttr ".s" -type "double3" 2.5326102425294179 2.5326102425294179 2.5326102425294179 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "CC32BD9E-4A92-16A8-8852-158185C5369D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.95000016689300537 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 41 ".pt";
	setAttr ".pt[340]" -type "float3" -0.033394609 -0.0057911789 0.011933889 ;
	setAttr ".pt[341]" -type "float3" -0.028489625 -0.0051934849 0.022194019 ;
	setAttr ".pt[342]" -type "float3" -0.019369736 -0.0056422283 0.030350173 ;
	setAttr ".pt[343]" -type "float3" -0.0082410462 -0.0070768637 0.033145063 ;
	setAttr ".pt[344]" -type "float3" 0.0011786114 -0.0086062141 0.031161631 ;
	setAttr ".pt[345]" -type "float3" 0.0086776884 -0.010433273 0.028872592 ;
	setAttr ".pt[346]" -type "float3" 0.016337659 -0.01298314 0.026528379 ;
	setAttr ".pt[347]" -type "float3" 0.024328563 -0.015718605 0.021269755 ;
	setAttr ".pt[348]" -type "float3" 0.030975331 -0.017590541 0.012564353 ;
	setAttr ".pt[349]" -type "float3" 0.034624081 -0.018243965 0.0014857415 ;
	setAttr ".pt[350]" -type "float3" 0.034821752 -0.017960966 -0.010324649 ;
	setAttr ".pt[351]" -type "float3" 0.031376701 -0.017446468 -0.021747462 ;
	setAttr ".pt[352]" -type "float3" 0.02371989 -0.017016258 -0.031241553 ;
	setAttr ".pt[353]" -type "float3" 0.013279117 -0.016419426 -0.038150333 ;
	setAttr ".pt[354]" -type "float3" 0.00060478225 -0.015503879 -0.041758824 ;
	setAttr ".pt[355]" -type "float3" -0.013577631 -0.013936148 -0.041605681 ;
	setAttr ".pt[356]" -type "float3" -0.027739868 -0.011595342 -0.036252528 ;
	setAttr ".pt[357]" -type "float3" -0.037910841 -0.0091111204 -0.025176547 ;
	setAttr ".pt[358]" -type "float3" -0.041416258 -0.0072529051 -0.011547316 ;
	setAttr ".pt[359]" -type "float3" -0.039188538 -0.0061430098 0.0013433988 ;
	setAttr ".pt[360]" -type "float3" -0.041449595 0.013274152 0.0099158389 ;
	setAttr ".pt[361]" -type "float3" -0.034429889 0.013243352 0.023038901 ;
	setAttr ".pt[362]" -type "float3" -0.023831118 0.01147813 0.034144472 ;
	setAttr ".pt[363]" -type "float3" -0.01081467 0.0081025129 0.041925736 ;
	setAttr ".pt[364]" -type "float3" 0.003156103 0.0036273766 0.045436911 ;
	setAttr ".pt[365]" -type "float3" 0.01660811 -0.0012552664 0.044213329 ;
	setAttr ".pt[366]" -type "float3" 0.028264625 -0.0058165053 0.038349401 ;
	setAttr ".pt[367]" -type "float3" 0.03716113 -0.009541438 0.028444057 ;
	setAttr ".pt[368]" -type "float3" 0.042618047 -0.0120723 0.01552261 ;
	setAttr ".pt[369]" -type "float3" 0.044176698 -0.013274152 0.00095319393 ;
	setAttr ".pt[370]" -type "float3" 0.041621875 -0.013141151 -0.0136818 ;
	setAttr ".pt[371]" -type "float3" 0.035075743 -0.011893313 -0.026782796 ;
	setAttr ".pt[372]" -type "float3" 0.025070898 -0.0097910827 -0.036989085 ;
	setAttr ".pt[373]" -type "float3" 0.012578784 -0.007063841 -0.04334639 ;
	setAttr ".pt[374]" -type "float3" -0.001160232 -0.0039304309 -0.045436919 ;
	setAttr ".pt[375]" -type "float3" -0.014774135 -0.0005869313 -0.043328207 ;
	setAttr ".pt[376]" -type "float3" -0.026930343 0.0028457234 -0.03744876 ;
	setAttr ".pt[377]" -type "float3" -0.036459509 0.006220852 -0.028420303 ;
	setAttr ".pt[378]" -type "float3" -0.042421799 0.0093095945 -0.016946232 ;
	setAttr ".pt[379]" -type "float3" -0.044176694 0.011813435 -0.0038323894 ;
	setAttr ".pt[381]" -type "float3" 0.0022255867 0.010142407 -0.0024538373 ;
createNode transform -n "pCylinder1";
	rename -uid "F586F1B4-4405-DC37-6698-25999D391224";
	setAttr ".t" -type "double3" 0.030890760269607132 9.6869306525919203 0.099814998159096557 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "FAF44A99-4744-3123-AC35-FEAA0C7B91F6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999997019767761 0.67384123802185059 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 98 ".pt[0:97]" -type "float3"  0.025228864 0.01027789 0 
		0.025263613 0.0086320862 0 0.025311084 0.0063838745 0 0.02535856 0.0041356618 0 0.025393309 
		0.0024898585 0 0.025406023 0.0018874481 0 0.025393309 0.0024898585 0 0.02535856 0.0041356618 
		0 0.025311084 0.0063838745 0 0.025263613 0.0086320862 0 0.025228864 0.01027789 0 
		0.025216145 0.0108803 0 0.022840429 0.0054932763 0 -0.2632848 -0.037131857 0 -0.22722276 
		0.03437499 0.0073342803 -0.30558175 0.0072767986 0.016725929 -0.21512754 0.007222956 
		0.01270334 -0.28798291 -0.015096162 0.028970143 -0.19859982 -0.029855905 0.014668561 
		-0.26399022 -0.045556214 0.033451859 -0.18207923 -0.066943012 0.01270334 -0.240053 
		-0.075897798 0.028970143 -0.16998532 -0.094092615 0.0073342803 -0.22256495 -0.098033883 
		0.016725929 -0.16555859 -0.1040301 0 -0.21617138 -0.10612033 0 -0.16998532 -0.094092615 
		-0.0073342803 -0.22256495 -0.098033883 -0.016725929 -0.18207923 -0.066943012 -0.01270334 
		-0.240053 -0.075897798 -0.028970143 -0.19859982 -0.029855905 -0.014668561 -0.26399022 
		-0.045556214 -0.033451859 -0.21512754 0.007222956 -0.01270334 -0.28798291 -0.015096162 
		-0.028970143 -0.22722276 0.03437499 -0.0073342803 -0.30558175 0.0072767986 -0.016725929 
		-0.23164986 0.044313394 0 -0.31203094 0.015481667 0 -0.1377717 0.028683089 0.0097148139 
		-0.14662793 0.049944974 0.0056088534 -0.14987083 0.057736106 0 -0.14662793 0.049944974 
		-0.0056088534 -0.1377717 0.028683089 -0.0097148139 -0.12568754 -0.00033152895 -0.011217707 
		-0.11361972 -0.029311195 -0.0097148139 -0.10479587 -0.050503381 -0.0056088534 -0.10156841 
		-0.058255397 0 -0.10479587 -0.050503381 0.0056088534 -0.11361972 -0.029311195 0.0097148139 
		-0.12568754 -0.00033152895 0.011217707 -0.067200884 0.048198499 0 -0.063634202 0.026945049 
		0 -0.060076255 0.0057165702 0 -0.057437312 -0.009844129 0 -0.056527041 -0.015486919 
		0 -0.057437312 -0.009844129 0 -0.060076255 0.0057165702 0 -0.063634202 0.026945049 
		0 -0.067200884 0.048198499 0 -0.069817439 0.063772894 0 -0.070786528 0.06947767 0 
		-0.069817424 0.063772902 0 -0.035440136 0.051844317 0.0080791637 -0.028954932 0.037609845 
		0.0093290266 -0.022462694 0.023349907 0.0080791637 -0.017705621 0.012894643 0.0046645133 
		-0.015989695 0.009077888 0 -0.017705621 0.012894643 -0.0046645133 -0.022462694 0.023349907 
		-0.0080791637 -0.028954932 0.037609845 -0.0093290266 -0.035440136 0.051844317 -0.0080791637 
		-0.040121835 0.062246419 -0.0046645133 -0.041835498 0.066053905 0 -0.040121827 0.062246427 
		0.0046645133 0.023188427 0.037323602 0 0.023890555 0.028473604 0 0.024592698 0.019623617 
		0 0.025106691 0.01314499 0 0.025294796 0.010773618 0 0.025106691 0.01314499 0 0.024592698 
		0.019623617 0 0.023890555 0.028473604 0 0.023188427 0.037323602 0 0.022674432 0.043802224 
		0 0.022486312 0.046173595 0 0.022674432 0.043802224 0 -0.2471838 0.030094711 8.3266727e-17 
		-0.23989508 0.00047645345 1.3877788e-16 -0.22993848 -0.039982963 1.6653345e-16 -0.21998188 
		-0.080442347 1.3877788e-16 -0.21269315 -0.11006062 8.3266727e-17 -0.21002533 -0.12090175 
		0 -0.21269315 -0.11006062 -8.3266727e-17 -0.21998188 -0.080442347 -1.3877788e-16 
		-0.22993848 -0.039982963 -1.6653345e-16 -0.23989508 0.00047645345 -1.3877788e-16 
		-0.2471838 0.030094711 -8.3266727e-17 -0.24985163 0.040935811 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B1D0D7FE-4464-408C-87AB-CFB4E05BC75B";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A3C67415-4A77-0DE2-ACEB-F3977570F0C5";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "376D57EF-4A40-0848-BFC1-18916D306747";
createNode displayLayerManager -n "layerManager";
	rename -uid "998A4196-4CE1-5DBB-0D2D-B686D8EAE744";
createNode displayLayer -n "defaultLayer";
	rename -uid "2D786BF5-493E-0241-E6B2-0CB3094DB42C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "ECF086FC-4A06-B709-ECD1-E2A0E43C8509";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "9BDF0AF4-464D-979A-CAE0-E0BA4D6BA75C";
	setAttr ".g" yes;
createNode polySphere -n "polySphere1";
	rename -uid "C95AF572-429C-E99E-03F4-13BD7C39ECF5";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "6A6D0397-4A34-6A39-A74C-0FAD3B3E3309";
	setAttr ".sa" 12;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "3B65C5D4-42F2-689E-927F-31B6AF0F0776";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 11.690039152570352 0 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "49A09F8B-4EA1-EF1C-E503-35A256933E3D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[12:23]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 11.690039152570352 0 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge3";
	rename -uid "4C2B9D1F-4941-A87A-61D2-9298B4728144";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[12:23]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 11.690039152570352 0 1;
	setAttr ".a" 0;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "0DDC2BDE-44EB-983E-FECF-E79DEF188644";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[12:23]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 11.690039152570352 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.13402061841268206;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polySoftEdge -n "polySoftEdge4";
	rename -uid "D1E2125A-4F20-8875-3857-B5BE252598C2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.060975192980084802 9.801312365047508 0 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak1";
	rename -uid "D6B68BED-4B10-EFEE-A424-4F8ECCF24FA6";
	setAttr ".uopa" yes;
	setAttr -s 36 ".tk";
	setAttr ".tk[0]" -type "float3" -0.68428826 0 0.39507386 ;
	setAttr ".tk[1]" -type "float3" -0.39507386 0 0.68428826 ;
	setAttr ".tk[2]" -type "float3" 0 0 0.79014772 ;
	setAttr ".tk[3]" -type "float3" 0.39507386 0 0.68428826 ;
	setAttr ".tk[4]" -type "float3" 0.68428826 0 0.39507386 ;
	setAttr ".tk[5]" -type "float3" 0.79014772 0 0 ;
	setAttr ".tk[6]" -type "float3" 0.68428826 0 -0.39507386 ;
	setAttr ".tk[7]" -type "float3" 0.39507386 0 -0.68428826 ;
	setAttr ".tk[8]" -type "float3" 0 0 -0.79014772 ;
	setAttr ".tk[9]" -type "float3" -0.39507386 0 -0.68428826 ;
	setAttr ".tk[10]" -type "float3" -0.68428826 0 -0.39507386 ;
	setAttr ".tk[11]" -type "float3" -0.79014772 0 0 ;
	setAttr ".tk[14]" -type "float3" -0.4897444 -0.12147141 0.28275394 ;
	setAttr ".tk[15]" -type "float3" -0.42411518 -0.12147141 0.24486288 ;
	setAttr ".tk[16]" -type "float3" -0.28275394 -0.12147141 0.4897444 ;
	setAttr ".tk[17]" -type "float3" -0.24486288 -0.12147141 0.42411518 ;
	setAttr ".tk[18]" -type "float3" 0 -0.12147141 0.56550789 ;
	setAttr ".tk[19]" -type "float3" 0 -0.12147141 0.48972577 ;
	setAttr ".tk[20]" -type "float3" 0.28275394 -0.12147141 0.4897444 ;
	setAttr ".tk[21]" -type "float3" 0.24486288 -0.12147141 0.42411518 ;
	setAttr ".tk[22]" -type "float3" 0.4897444 -0.12147141 0.28275394 ;
	setAttr ".tk[23]" -type "float3" 0.42411518 -0.12147141 0.24486288 ;
	setAttr ".tk[24]" -type "float3" 0.56550789 -0.12147141 0 ;
	setAttr ".tk[25]" -type "float3" 0.48972577 -0.12147141 0 ;
	setAttr ".tk[26]" -type "float3" 0.4897444 -0.12147141 -0.28275394 ;
	setAttr ".tk[27]" -type "float3" 0.42411518 -0.12147141 -0.24486288 ;
	setAttr ".tk[28]" -type "float3" 0.28275394 -0.12147141 -0.4897444 ;
	setAttr ".tk[29]" -type "float3" 0.24486288 -0.12147141 -0.42411518 ;
	setAttr ".tk[30]" -type "float3" 0 -0.12147141 -0.56550789 ;
	setAttr ".tk[31]" -type "float3" 0 -0.12147141 -0.48972577 ;
	setAttr ".tk[32]" -type "float3" -0.28275394 -0.12147141 -0.4897444 ;
	setAttr ".tk[33]" -type "float3" -0.24486288 -0.12147141 -0.42411518 ;
	setAttr ".tk[34]" -type "float3" -0.4897444 -0.12147141 -0.28275394 ;
	setAttr ".tk[35]" -type "float3" -0.42411518 -0.12147141 -0.24486288 ;
	setAttr ".tk[36]" -type "float3" -0.56550789 -0.12147141 0 ;
	setAttr ".tk[37]" -type "float3" -0.48972577 -0.12147141 0 ;
createNode polySplit -n "polySplit1";
	rename -uid "8DE20107-4969-E4E4-684F-B98F01BE56E5";
	setAttr -s 13 ".e[0:12]"  0.84254801 0.157452 0.84254801 0.84254801
		 0.84254801 0.84254801 0.84254801 0.84254801 0.84254801 0.84254801 0.84254801 0.84254801
		 0.84254801;
	setAttr -s 13 ".d[0:12]"  -2147483588 -2147483587 -2147483577 -2147483578 -2147483579 -2147483580 
		-2147483581 -2147483582 -2147483583 -2147483584 -2147483585 -2147483586 -2147483588;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "4F3D04C5-4ACF-04C6-1C5C-00A431B835FA";
	setAttr -s 13 ".e[0:12]"  0.80142403 0.80142403 0.80142403 0.80142403
		 0.80142403 0.80142403 0.80142403 0.80142403 0.80142403 0.80142403 0.80142403 0.198576
		 0.80142403;
	setAttr -s 13 ".d[0:12]"  -2147483588 -2147483586 -2147483585 -2147483584 -2147483583 -2147483582 
		-2147483581 -2147483580 -2147483579 -2147483578 -2147483577 -2147483563 -2147483588;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "C84149A0-49B7-6710-39A2-AE9A91413EDB";
	setAttr -s 13 ".e[0:12]"  0.69837499 0.69837499 0.69837499 0.69837499
		 0.69837499 0.69837499 0.69837499 0.69837499 0.69837499 0.69837499 0.69837499 0.30162501
		 0.69837499;
	setAttr -s 13 ".d[0:12]"  -2147483588 -2147483586 -2147483585 -2147483584 -2147483583 -2147483582 
		-2147483581 -2147483580 -2147483579 -2147483578 -2147483577 -2147483529 -2147483588;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "C320FFE5-467E-F157-B6B4-8CAEB36309FA";
	setAttr ".uopa" yes;
	setAttr -s 74 ".tk[0:73]" -type "float3"  -0.032519694 0.16206154 0.018775286
		 -0.018775286 0.16206154 0.032519694 0 0.16206154 0.037550572 0.018775286 0.16206154
		 0.032519694 0.032519694 0.16206154 0.018775286 0.037550572 0.16206154 0 0.032519694
		 0.16206154 -0.018775286 0.018775286 0.16206154 -0.032519694 0 0.16206154 -0.037550572
		 -0.018775286 0.16206154 -0.032519694 -0.032519694 0.16206154 -0.018775286 -0.037550572
		 0.16206154 0 0 0.14359878 0 0 -0.16904704 0 -0.14567779 -0.24395242 0.084107161 -0.10534514
		 -0.23396112 0.060821082 -0.084107161 -0.24395242 0.14567779 -0.060821082 -0.23396112
		 0.10534514 0 -0.24395242 0.16821432 0 -0.23396112 0.12164216 0.084107161 -0.24395242
		 0.14567779 0.060821082 -0.23396112 0.10534514 0.14567779 -0.24395242 0.084107161
		 0.10534514 -0.23396112 0.060821082 0.16821432 -0.24395242 0 0.12164216 -0.23396112
		 0 0.14567779 -0.24395242 -0.084107161 0.10534514 -0.23396112 -0.060821082 0.084107161
		 -0.24395242 -0.14567779 0.060821082 -0.23396112 -0.10534514 0 -0.24395242 -0.16821432
		 0 -0.23396112 -0.12164216 -0.084107161 -0.24395242 -0.14567779 -0.060821082 -0.23396112
		 -0.10534514 -0.14567779 -0.24395242 -0.084107161 -0.10534514 -0.23396112 -0.060821082
		 -0.16821432 -0.24395242 0 -0.12164216 -0.23396112 0 -0.099612005 -0.20831434 0.17253296
		 -0.17253296 -0.20831434 0.099612005 -0.19922401 -0.20831434 0 -0.17253296 -0.20831434
		 -0.099612005 -0.099612005 -0.20831434 -0.17253296 0 -0.20831434 -0.19922401 0.099612005
		 -0.20831434 -0.17253296 0.17253296 -0.20831434 -0.099612005 0.19922401 -0.20831434
		 0 0.17253296 -0.20831434 0.099612005 0.099612005 -0.20831434 0.17253296 0 -0.20831434
		 0.19922401 -0.10387786 -0.1017275 0.17992158 0 -0.1017275 0.20775571 0.10387786 -0.1017275
		 0.17992158 0.17992158 -0.1017275 0.10387786 0.20775571 -0.1017275 0 0.17992158 -0.1017275
		 -0.10387786 0.10387786 -0.1017275 -0.17992158 0 -0.1017275 -0.20775571 -0.10387786
		 -0.1017275 -0.17992158 -0.17992158 -0.1017275 -0.10387786 -0.20775571 -0.1017275
		 0 -0.17992158 -0.10172749 0.10387786 -0.094034359 0.080868699 0.16287212 0 0.080868699
		 0.18806872 0.094034359 0.080868699 0.16287212 0.16287212 0.080868699 0.094034359
		 0.18806872 0.080868699 0 0.16287212 0.080868699 -0.094034359 0.094034359 0.080868699
		 -0.16287212 0 0.080868699 -0.18806872 -0.094034359 0.080868699 -0.16287212 -0.16287212
		 0.080868699 -0.094034359 -0.18806872 0.080868699 0 -0.16287212 0.080868699 0.094034359;
createNode polySplit -n "polySplit4";
	rename -uid "3031E37A-420D-2D8E-2EEE-5D9322FFC51E";
	setAttr -s 13 ".e[0:12]"  0.60000002 0.60000002 0.60000002 0.60000002
		 0.60000002 0.60000002 0.60000002 0.60000002 0.60000002 0.60000002 0.60000002 0.40000001
		 0.60000002;
	setAttr -s 13 ".d[0:12]"  -2147483588 -2147483586 -2147483585 -2147483584 -2147483583 -2147483582 
		-2147483581 -2147483580 -2147483579 -2147483578 -2147483577 -2147483505 -2147483588;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "A30C490D-497A-FDCB-76EF-549AD349032A";
	setAttr ".uopa" yes;
	setAttr -s 73 ".tk";
	setAttr ".tk[0]" -type "float3" -0.056963973 0 0.032888249 ;
	setAttr ".tk[1]" -type "float3" -0.032888249 0 0.056963973 ;
	setAttr ".tk[2]" -type "float3" 0 0 0.065776497 ;
	setAttr ".tk[3]" -type "float3" 0.032888249 0 0.056963973 ;
	setAttr ".tk[4]" -type "float3" 0.056963973 0 0.032888249 ;
	setAttr ".tk[5]" -type "float3" 0.065776497 0 0 ;
	setAttr ".tk[6]" -type "float3" 0.056963973 0 -0.032888249 ;
	setAttr ".tk[7]" -type "float3" 0.032888249 0 -0.056963973 ;
	setAttr ".tk[8]" -type "float3" 0 0 -0.065776497 ;
	setAttr ".tk[9]" -type "float3" -0.032888249 0 -0.056963973 ;
	setAttr ".tk[10]" -type "float3" -0.056963973 0 -0.032888249 ;
	setAttr ".tk[11]" -type "float3" -0.065776497 0 0 ;
	setAttr ".tk[13]" -type "float3" 0 -0.11931709 0 ;
	setAttr ".tk[14]" -type "float3" -0.080275632 -0.068873771 0.046347186 ;
	setAttr ".tk[15]" -type "float3" -0.068488762 -0.0077221952 0.039542034 ;
	setAttr ".tk[16]" -type "float3" -0.046347186 -0.068873771 0.080275632 ;
	setAttr ".tk[17]" -type "float3" -0.039542034 -0.0077221952 0.068488762 ;
	setAttr ".tk[18]" -type "float3" 0 -0.068873771 0.092694372 ;
	setAttr ".tk[19]" -type "float3" 0 -0.0077221952 0.079084069 ;
	setAttr ".tk[20]" -type "float3" 0.046347186 -0.068873771 0.080275632 ;
	setAttr ".tk[21]" -type "float3" 0.039542034 -0.0077221952 0.068488762 ;
	setAttr ".tk[22]" -type "float3" 0.080275632 -0.068873771 0.046347186 ;
	setAttr ".tk[23]" -type "float3" 0.068488762 -0.0077221952 0.039542034 ;
	setAttr ".tk[24]" -type "float3" 0.092694372 -0.068873771 0 ;
	setAttr ".tk[25]" -type "float3" 0.079084069 -0.0077221952 0 ;
	setAttr ".tk[26]" -type "float3" 0.080275632 -0.068873771 -0.046347186 ;
	setAttr ".tk[27]" -type "float3" 0.068488762 -0.0077221952 -0.039542034 ;
	setAttr ".tk[28]" -type "float3" 0.046347186 -0.068873771 -0.080275632 ;
	setAttr ".tk[29]" -type "float3" 0.039542034 -0.0077221952 -0.068488762 ;
	setAttr ".tk[30]" -type "float3" 0 -0.068873771 -0.092694372 ;
	setAttr ".tk[31]" -type "float3" 0 -0.0077221952 -0.079084069 ;
	setAttr ".tk[32]" -type "float3" -0.046347186 -0.068873771 -0.080275632 ;
	setAttr ".tk[33]" -type "float3" -0.039542034 -0.0077221952 -0.068488762 ;
	setAttr ".tk[34]" -type "float3" -0.080275632 -0.068873771 -0.046347186 ;
	setAttr ".tk[35]" -type "float3" -0.068488762 -0.0077221952 -0.039542034 ;
	setAttr ".tk[36]" -type "float3" -0.092694372 -0.068873771 0 ;
	setAttr ".tk[37]" -type "float3" -0.079084069 -0.0077221952 0 ;
	setAttr ".tk[38]" -type "float3" -0.025992004 0 0.045019452 ;
	setAttr ".tk[39]" -type "float3" -0.045019452 0 0.025992004 ;
	setAttr ".tk[40]" -type "float3" -0.051984008 0 0 ;
	setAttr ".tk[41]" -type "float3" -0.045019452 0 -0.025992004 ;
	setAttr ".tk[42]" -type "float3" -0.025992004 0 -0.045019452 ;
	setAttr ".tk[43]" -type "float3" 0 0 -0.051984008 ;
	setAttr ".tk[44]" -type "float3" 0.025992004 0 -0.045019452 ;
	setAttr ".tk[45]" -type "float3" 0.045019452 0 -0.025992004 ;
	setAttr ".tk[46]" -type "float3" 0.051984008 0 0 ;
	setAttr ".tk[47]" -type "float3" 0.045019452 0 0.025992004 ;
	setAttr ".tk[48]" -type "float3" 0.025992004 0 0.045019452 ;
	setAttr ".tk[49]" -type "float3" 0 0 0.051984008 ;
	setAttr ".tk[50]" -type "float3" -0.012418848 -1.2960434e-09 0.021510057 ;
	setAttr ".tk[51]" -type "float3" 0 -1.2960434e-09 0.024837695 ;
	setAttr ".tk[52]" -type "float3" 0.012418848 -1.2960434e-09 0.021510057 ;
	setAttr ".tk[53]" -type "float3" 0.021510057 -1.2960434e-09 0.012418848 ;
	setAttr ".tk[54]" -type "float3" 0.024837695 -1.2960434e-09 0 ;
	setAttr ".tk[55]" -type "float3" 0.021510057 -1.2960434e-09 -0.012418848 ;
	setAttr ".tk[56]" -type "float3" 0.012418848 -1.2960434e-09 -0.021510057 ;
	setAttr ".tk[57]" -type "float3" 0 -1.2960434e-09 -0.024837695 ;
	setAttr ".tk[58]" -type "float3" -0.012418848 -1.2960434e-09 -0.021510057 ;
	setAttr ".tk[59]" -type "float3" -0.021510057 -1.2960434e-09 -0.012418848 ;
	setAttr ".tk[60]" -type "float3" -0.024837695 -1.2960434e-09 0 ;
	setAttr ".tk[61]" -type "float3" -0.021510057 1.2960433e-09 0.012418848 ;
	setAttr ".tk[74]" -type "float3" -0.01664919 0 0.028837204 ;
	setAttr ".tk[75]" -type "float3" 0 0 0.033298381 ;
	setAttr ".tk[76]" -type "float3" 0.01664919 0 0.028837204 ;
	setAttr ".tk[77]" -type "float3" 0.028837204 0 0.01664919 ;
	setAttr ".tk[78]" -type "float3" 0.033298381 0 0 ;
	setAttr ".tk[79]" -type "float3" 0.028837204 0 -0.01664919 ;
	setAttr ".tk[80]" -type "float3" 0.01664919 0 -0.028837204 ;
	setAttr ".tk[81]" -type "float3" 0 0 -0.033298381 ;
	setAttr ".tk[82]" -type "float3" -0.01664919 0 -0.028837204 ;
	setAttr ".tk[83]" -type "float3" -0.028837204 0 -0.01664919 ;
	setAttr ".tk[84]" -type "float3" -0.033298381 0 0 ;
	setAttr ".tk[85]" -type "float3" -0.028837204 0 0.01664919 ;
createNode polySplit -n "polySplit5";
	rename -uid "B7436878-4E51-5FD6-03E8-D38AB39E7C4B";
	setAttr -s 13 ".e[0:12]"  0.40000001 0.40000001 0.40000001 0.40000001
		 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.60000002
		 0.40000001;
	setAttr -s 13 ".d[0:12]"  -2147483624 -2147483619 -2147483616 -2147483613 -2147483610 -2147483607 
		-2147483604 -2147483601 -2147483598 -2147483595 -2147483592 -2147483622 -2147483624;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySoftEdge -n "polySoftEdge5";
	rename -uid "75F562A3-47D1-FFC6-07FC-07923AAC65EF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 2.5326102425294179 0 0 0 0 2.5326102425294179 0 0 0 0 2.5326102425294179 0
		 0 7.5113658674677888 0 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak4";
	rename -uid "2AC826E6-4DFC-5C88-DAE2-2F9C55C36A18";
	setAttr ".uopa" yes;
	setAttr -s 382 ".tk";
	setAttr ".tk[0:165]" -type "float3"  0.0039646649 0.21078168 -0.0035921915
		 0.0031081745 0.21450475 -0.0043816082 0.0017551297 0.22444971 -0.0040660664 0.00058911118
		 0.23713672 -0.0028667552 -1.514987e-09 0.22464029 -0.0046363426 -0.0011872153 0.21464773
		 -0.0057772668 -0.0024503027 0.21089092 -0.0056765415 -0.0031081766 0.21472678 -0.0043816082
		 -0.0028398512 0.22427371 -0.0025730601 -0.0038419156 0.21435776 -0.0021233843 -0.0039646719
		 0.2107076 -0.0010157911 -0.0032591429 0.21324539 0.00014138907 -0.0031927703 0.20718312
		 0.0013923383 -0.0020842808 0.19860572 0.0026869336 -8.5290335e-09 0.18756899 0.0034391668
		 0.0024822881 0.18341431 0.0032000442 0.0045191939 0.18743132 0.0019707882 0.0054566925
		 0.1983768 0.00023672228 0.0051659942 0.20715714 -0.0013235883 0.0040285187 0.21338665
		 -0.0022265182 0.016693842 -0.026811032 -0.01033528 0.01253686 -0.014983998 -0.013444292
		 0.0061380998 0.014639217 -0.011370147 0.0015175407 0.048028409 -0.0060445271 -6.0427467e-09
		 0.01471016 -0.013364538 -0.0047886674 -0.015147296 -0.019073699 -0.010317377 -0.02710264
		 -0.019111749 -0.012536872 -0.014925984 -0.01344429 -0.0099316537 0.014716213 -0.0061487625
		 -0.015496427 -0.014688177 -0.0043357257 -0.016693868 -0.02644665 0.00051303336 -0.012536874
		 -0.014324173 0.0047728401 -0.0061381105 0.015415029 0.0055266004 -0.0047151344 -0.0033671248
		 0.010242517 -1.1090941e-08 -0.029751483 0.014006829 0.0065061674 -0.040032092 0.014133162
		 0.011431368 -0.029921209 0.010292548 0.012344351 -0.0036659716 0.004699551 0.0099316519
		 0.015343933 0.00030522142 0.015496404 -0.014630144 -0.0043357257 0.032126557 -0.11229905
		 -0.01640456 0.023363229 -0.093569845 -0.021995336 0.010393688 -0.052950535 -0.017161453
		 0.0023879532 -0.018248213 -0.0082210088 -5.4658384e-09 -0.052886985 -0.02053857 -0.0089298692
		 -0.093593515 -0.032504693 -0.019855322 -0.11229905 -0.033294484 -0.023361428 -0.093435161
		 -0.021993969 -0.016654367 -0.052669954 -0.0082636308 -0.028844535 -0.093526669 -0.0050201034
		 -0.032126572 -0.11218303 0.0044725481 -0.023319511 -0.093229234 0.011922883 -0.010316053
		 -0.052159846 0.011345448 -0.0056131496 -0.053600714 0.014297814 -1.080902e-08 -0.093250379
		 0.023782892 0.010438535 -0.11212979 0.026160546 0.0169426 -0.093323976 0.018299781
		 0.014730151 -0.0538617 0.0077236327 0.016721586 -0.052302893 0.0025792732 0.028844515
		 -0.093394846 -0.0050201016 0.05839891 -0.11369139 -0.025292084 0.041020926 -0.088476188
		 -0.03454563 0.01846648 -0.042057808 -0.027252261 0.0068378374 -0.017865419 -0.021332288
		 1.91742e-05 -0.041911662 -0.033260845 -0.015657565 -0.088482551 -0.052984346 -0.036084604
		 -0.11369701 -0.056004673 -0.040793158 -0.088238627 -0.034393605 -0.031162135 -0.041921105
		 -0.011298809 -0.050330207 -0.088349365 -0.0047442215 -0.058351081 -0.11368445 0.012642869
		 -0.040953647 -0.088159576 0.025013177 -0.01839821 -0.041312568 0.023487881 -0.0096588312
		 -0.04156113 0.02792337 1.3294801e-05 -0.08819966 0.045870237 0.018967373 -0.11367726
		 0.052018858 0.029765641 -0.088287361 0.036199868 0.025355048 -0.041800719 0.016547509
		 0.029837826 -0.041311841 0.0078277001 0.050684277 -0.08821132 -0.0047518471 0.061880127
		 -0.070201442 -0.026329359 0.039496362 -0.044510063 -0.032933306 0.016077571 -0.0070904656
		 -0.023574 0.0069457539 -0.00038698452 -0.020674506 0.00015345494 -0.0070646498 -0.025558513
		 -0.014841461 -0.044541158 -0.050252944 -0.038034886 -0.07020399 -0.058801349 -0.043883119
		 -0.044094115 -0.03217911 -0.036261022 -0.0063740131 -0.007885295 -0.052560844 -0.044074439
		 -0.0041271891 -0.058927979 -0.070186742 0.013782698 -0.03529356 -0.044172145 0.024262149
		 -0.008742868 -0.0067031477 0.018806318 -0.0019389639 -0.0067598191 0.022239679 0.0006882837
		 -0.044152033 0.044132594 0.020175554 -0.070182674 0.05541924 0.02852568 -0.044232775
		 0.034928165 0.019894596 -0.0068719778 0.013407785 0.023440337 -0.0067337188 0.0066299327
		 0.048572376 -0.044291127 -0.0041447245 0.052962705 -0.04906626 -0.02313244 0.028847443
		 -0.026084386 -0.02674311 0.0093336329 -0.00031800452 -0.015544756 0.0043101958 0.00094786118
		 -0.0095566055 0.00023368438 -0.0003142319 -0.0061159288 -0.0098645445 -0.026081085
		 -0.03444133 -0.032369308 -0.049050897 -0.050838478 -0.039675202 -0.026152825 -0.022161784
		 -0.033248201 -0.00055617967 -0.0015446198 -0.038122497 -0.026184672 -0.0033868407
		 -0.034440409 -0.04906626 0.011146039 -0.0067395661 -0.026068939 0.015737506 0.017813878
		 -0.00032410037 0.004392847 0.019418087 -0.00032410037 0.0052102236 0.0082765818 -0.026072985
		 0.029133448 0.017352769 -0.04906626 0.046755936 0.019342972 -0.026072985 0.022920167
		 0.004888861 -0.00032410037 0.003119732 0.0057638264 -0.00031239178 0.0015334083 0.032836948
		 -0.026071027 -0.0034011223 0.044885017 -0.042098764 -0.020397702 0.01918423 -0.021475466
		 -0.022142626 0.0039970712 -0.002888012 -0.01012783 0.001957099 -0.0028739446 0.00058070291
		 0.00017468572 -0.0028874259 0.010478489 -0.0052630045 -0.021468647 -0.019575614 -0.0274153
		 -0.042073306 -0.043799546 -0.031075042 -0.021508008 -0.013070801 -0.024873881 -0.0029891701
		 0.0034230682 -0.017842032 -0.021529313 -0.0028785926 -0.008753919 -0.042098764 0.0086723948
		 0.022354178 -0.02147663 0.0074295918 0.043317392 -0.002893067 -0.0085245706 0.040384151
		 -0.002893067 -0.010019133 0.017670462 -0.02147663 0.014661113 0.014685763 -0.042098764
		 0.038871586 0.010472526 -0.02147663 0.011310683 -0.0083381422 -0.002893067 -0.0061967433
		 -0.0098058665 -0.002888012 -0.0032552285 0.01774651 -0.021476809 -0.0028826897 0.054944269
		 -0.03151479 -0.023977943 0.02314708 -0.014497973 -0.026173931 0.0073314575 -0.0021893864
		 -0.015846275 0.0036143819 -0.0021998787 -0.0034307174 0.00019331768 -0.0021893864
		 0.0081038401 -0.0046279212 -0.011977413 -0.017180685 -0.026740853 -0.02563123 -0.042165671
		 -0.028055744 -0.011976234 -0.011515289 -0.027583763 -0.0021893864 0.0023759305 -0.016526265
		 -0.014497971 -0.0028576481 -0.010138465 -0.03151479 0.01160139 0.027504649 -0.014497971
		 0.0095719136 0.049484935 -0.0021893864 -0.0068920124 0.047174089 -0.0021893864 -0.0080694593
		 0.021690797 -0.014488909 0.018318076 0.017982963 -0.03151479 0.048562668 0.012640376
		 -0.014488909 0.014273784 -0.0065130289 -0.0021893864 -0.0050581135 -0.0076904665
		 -0.0021893864 -0.0027472647 0.021339742 -0.014497973 -0.0028576483 0.052428037 -0.019647593
		 -0.022062249 0.023329992 -0.0098028732 -0.025163956 0.012983918 -0.0065344414 -0.023799274
		 0.0056708595 -0.0042208075 -0.010537518 0.00011992929 -0.0042119389 -0.00024981843
		 -0.0025154753 -0.0061572567 -0.0090218009;
	setAttr ".tk[166:331]" -0.015940003 -0.011244364 -0.024693487 -0.021046367
		 -0.0061572567 -0.0059263404 -0.035276711 -0.0042119389 -0.0002031484 -0.021454351
		 -0.0097939437 -0.0021167879 -0.016126087 -0.019640768 0.011936278 0.019009834 -0.0098023703
		 0.010787405 0.037142396 -0.0042108777 -0.00012259139 0.037162993 -0.0042108777 -0.00011210027
		 0.016563324 -0.0098023703 0.019836551 0.017106591 -0.0196431 0.047241811 0.013019942
		 -0.0098023703 0.015643992 0.00017975341 -0.0042108777 -0.00013893726 0.0001902415
		 -0.0042108777 -0.00015953509 0.022069102 -0.0098023703 -0.0021159786 0.054081585
		 -0.01057684 -0.019777462 0.034220889 -0.0083406754 -0.030028177 0.040732224 -0.030879958
		 -0.062059052 0.013761128 -0.0077703828 -0.037398517 8.434904e-06 -0.0077263387 -0.031209806
		 -0.0096122939 -0.0077459933 -0.029621582 -0.020085344 -0.0081254896 -0.027941756
		 -0.037688892 -0.0077407174 -0.01832257 -0.066765957 -0.0082341144 -0.010404823 -0.04469642
		 -0.0083341561 -0.0005333997 -0.036448896 -0.010581373 0.015359571 -0.011145487 -0.0083483774
		 0.02134349 0.0013280534 -0.0077263387 0.025223346 0.010025254 -0.0077263387 0.029654333
		 0.0063158479 -0.0064200861 0.036603704 0.01756539 -0.010586026 0.051841669 0.02188332
		 -0.0083483756 0.029577313 0.025246097 -0.0077263387 0.01832192 0.029677089 -0.0077263387
		 0.0096256062 0.037250523 -0.0083406754 -0.00053311745 0.062706143 -0.00073394104
		 -0.020584892 0.054146111 -0.0017625749 -0.040371116 0.064234667 -0.02603866 -0.092786223
		 0.020929679 -0.0017625749 -0.064504258 7.6490485e-09 -0.0009087224 -0.063374914 -0.019583922
		 -0.0009087224 -0.060273122 -0.037250835 -0.0009087224 -0.051271364 -0.062049657 -0.00035965006
		 -0.040743127 -0.10329732 0.0021031986 -0.024859015 -0.075736299 -0.00035965006 0.0013799736
		 -0.060162164 -0.00073394104 0.020164018 -0.047984328 -0.0009087224 0.037250847 -0.03354267
		 -0.0009087224 0.051271383 -0.016064523 0.0020901116 0.060273126 5.7603282e-09 0.012479891
		 0.063374914 0.020374456 0.0022362499 0.062495679 0.037250835 -0.0009087224 0.051271379
		 0.051271364 -0.0037401174 0.037250839 0.060273122 -0.0009087224 0.019583929 0.063374899
		 -0.0009087224 1.1473572e-08 0.072617963 -0.0057931747 -0.023594987 0.063658603 -0.0063692462
		 -0.045445405 0.066595092 -0.021458922 -0.094053276 0.023451131 -0.0063692462 -0.07465779
		 8.8024326e-09 -0.0057931747 -0.076354973 -0.023594987 -0.0057931747 -0.072617926
		 -0.044880327 -0.0057931747 -0.061772473 -0.070820741 -0.00039597834 -0.055096269
		 -0.1138021 0.011411854 -0.03330788 -0.090076752 -0.00039597834 0.0041676327 -0.072617918
		 -0.0057931747 0.023595 -0.061772458 -0.0057931747 0.044880334 -0.044880316 -0.0057931747
		 0.061772488 -0.023594981 0.0032635855 0.072617926 6.5268728e-09 0.020123214 0.07635498
		 0.023594992 0.0032635855 0.072617926 0.044880327 -0.010813233 0.061772481 0.061772462
		 -0.02589787 0.044880331 0.072617918 -0.010813233 0.023594998 0.076354943 -0.0057931747
		 1.2819538e-08 0.091449857 -0.0070210197 -0.029713847 0.079550616 -0.008043075 -0.056905217
		 0.070481069 -0.042553425 -0.098311447 0.029460929 -0.008043075 -0.093297526 1.0638683e-08
		 -0.0070210197 -0.096156009 -0.029713847 -0.0070210197 -0.091449842 -0.056519099 -0.0070210197
		 -0.077791877 -0.086077482 0.0052825864 -0.069795795 -0.12478873 0.026335863 -0.040439721
		 -0.11061808 0.0052825864 0.0057324497 -0.091449797 -0.0070210197 0.029713869 -0.07779187
		 -0.0070210197 0.056519106 -0.056519091 -0.0070210197 0.077791892 -0.029713839 0.0054362859
		 0.091449834 7.7730098e-09 0.024334891 0.096156009 0.02971385 0.0054362859 0.091449834
		 0.056519099 -0.023837801 0.077791877 0.07779187 -0.049329817 0.056519099 0.091449797
		 -0.023837801 0.029713862 0.096156009 -0.0070210197 1.484493e-08 0.085705802 0.0084666032
		 -0.027847484 0.076858126 0.0015207159 -0.053440705 0.066788204 -0.043897286 -0.093619674
		 0.026868343 0.0015207159 -0.089760378 1.0349735e-08 0.0084666032 -0.090116382 -0.027847499
		 0.0084666032 -0.085705757 -0.052969076 0.0084666032 -0.072905667 -0.080034845 0.029207798
		 -0.066840068 -0.11121995 0.054133508 -0.036330201 -0.10398325 0.029207798 0.0068656253
		 -0.085705757 0.0084666032 0.02784751 -0.07290566 0.0084666032 0.052969083 -0.052969068
		 0.0084666032 0.072905689 -0.027847476 0.023386437 0.085705757 7.6640587e-09 0.039822508
		 0.090116382 0.027847502 0.023386437 0.085705757 0.052969076 -0.017637471 0.072905667
		 0.072905667 -0.046394389 0.052969083 0.085705757 -0.017637471 0.027847506 0.090116367
		 0.0084666032 1.4060122e-08 0.048725624 0.0022927267 -0.015831906 0.047315005 -0.0094187809
		 -0.029167382 0.036847033 -0.040382717 -0.05240925 0.012670849 -0.0094187809 -0.054337807
		 6.4813692e-09 0.0022927267 -0.05123315 -0.015831908 0.0022927267 -0.048725609 -0.029513901
		 0.0060290755 -0.044081051 -0.044813 0.034444317 -0.043552201 -0.063198 0.057289936
		 -0.02072694 -0.061785672 0.034444317 0.0086842971 -0.049779195 0.0060290755 0.018289113
		 -0.041448485 0.0022927267 0.03011409 -0.030114068 0.0045831534 0.041448493 -0.015831904
		 0.021164777 0.048725609 4.9545048e-09 0.033648629 0.051233146 0.015831908 0.017170927
		 0.048725609 0.030114079 -0.028709678 0.041448489 0.041448485 -0.052568264 0.03011409
		 0.048725598 -0.030726235 0.015831918 0.051233146 -0.0017011263 8.6441121e-09 0.014626761
		 -0.03377701 -0.0046317475 0.017351028 -0.0496189 -0.0036112503 0.0079171173 -0.069453806
		 -0.012590616 -0.0027006576 -0.0496189 -0.018179646 -0.00012106076 -0.032661017 -0.015346672
		 -0.0041253301 -0.031366695 -0.015229812 -0.0048070555 -0.017210381 -0.019242136 -0.0088903448
		 0.011068894 -0.01984797 -0.016855773 0.028006459 -0.0056694434 -0.018775769 0.011068894
		 0.010576254 -0.015169133 -0.017210381 0.012649075 -0.012287011 -0.030755239 0.0098892534
		 -0.0089977505 -0.024131982 0.012384345 -0.0047303955 -0.0095401593 0.014558668 1.8722446e-09
		 -0.0022831399 0.015307892 0.0047303992 -0.024157798 0.014558668 0.0089977514 -0.06464614
		 0.012384344 0.012384343 -0.086713076 0.0089977533 0.014558667 -0.072735883 0.0047304006
		 0.015307888 -0.047102984 3.1046068e-09 -0.0040066754 -0.1068939 0.0058588521 -0.0042692865
		 -0.11467692 0.015941212 -0.011773461 -0.12338574 0.014511133 -0.014097145 -0.10992125
		 0.0078719212 -0.001357835 -0.089008346 0.0038573691 0.0094686439 -0.073711649 -0.00015560183
		 0.014249336 -0.05826214 -0.0035149795 0.016761359 -0.035302907 -0.0032619024 0.014540331
		 -0.025078407 0.0045317663 0.011738654 -0.03496296 0.01219639 0.0095170336 -0.056296125
		 0.011049552 0.0075486354 -0.067020625 0.005496203;
	setAttr ".tk[332:381]" 0.0044933008 -0.06980402 -0.0010700063 0.0020363268
		 -0.064708196 -0.0040239776 -1.0899774e-10 -0.06937848 -0.0049966937 -0.0015440634
		 -0.0880564 -0.0047521377 -0.0029369823 -0.1190998 -0.0040424103 -0.0040424094 -0.1350316
		 -0.0029369828 -0.0047521372 -0.13193399 -0.0015440638 -0.0049966923 -0.11447767 -5.8591987e-10
		 -0.028968517 -0.25772205 0.031282518 -0.026924092 -0.26313215 0.044648312 -0.02242073
		 -0.25905576 0.049147993 -0.012782042 -0.24292576 0.046710618 0.0039015359 -0.21994454
		 0.04040752 0.024448762 -0.19759862 0.032674871 0.042948678 -0.1789217 0.025533013
		 0.052702229 -0.1638896 0.021120904 0.055936053 -0.15740409 0.017982045 0.055158012
		 -0.15938976 0.013562785 0.050763283 -0.16791345 0.0061470652 0.043827508 -0.17807634
		 -0.0032316879 0.03509007 -0.18516371 -0.012113985 0.023864808 -0.19393581 -0.019887824
		 0.011258857 -0.20488897 -0.024882335 -0.0012689529 -0.2197575 -0.026064074 -0.012368858
		 -0.2365817 -0.023306094 -0.021466339 -0.24974521 -0.01473494 -0.027546888 -0.25704691
		 -0.00031625852 -0.029835716 -0.25965115 0.016044257 0.0052787028 -0.38222247 0.040177494
		 0.0039503528 -0.38211912 0.039763976 0.0030040953 -0.37619749 0.037117619 0.0029482385
		 -0.36487371 0.033234533 0.0044229422 -0.34986144 0.029112417 0.0076378891 -0.33348218
		 0.025560588 0.012144035 -0.31818107 0.023011781 0.016908154 -0.30568546 0.021631852
		 0.020822311 -0.29719552 0.021369042 0.02325014 -0.29316372 0.021902565 0.024164069
		 -0.29360995 0.022656064 0.023903782 -0.29779589 0.022995587 0.022857651 -0.30484805
		 0.02262526 0.021154622 -0.31399679 0.021731518 0.01890249 -0.32450816 0.021087924
		 0.016230658 -0.3357242 0.021670563 0.013400807 -0.34723935 0.024167286 0.010758987
		 -0.35856152 0.028488746 0.008540147 -0.36892301 0.033606913 0.0067706597 -0.37732235
		 0.037956242 1.1099015e-08 0.33077103 -0.001754921 -0.0088547384 -0.45876247 0.05141281;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "459CF670-4AC4-D6F4-678D-51982F9FB80D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 688\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 688\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 688\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "61AE05B9-481D-78A8-5943-42B3D3A02892";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySoftEdge5.out" "pSphereShape1.i";
connectAttr "polySplit5.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polySoftEdge1.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge1.mp";
connectAttr "polySoftEdge1.out" "polySoftEdge2.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge2.mp";
connectAttr "polySoftEdge2.out" "polySoftEdge3.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge3.mp";
connectAttr "polySoftEdge3.out" "polyBevel1.ip";
connectAttr "pCylinderShape1.wm" "polyBevel1.mp";
connectAttr "polyTweak1.out" "polySoftEdge4.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge4.mp";
connectAttr "polyBevel1.out" "polyTweak1.ip";
connectAttr "polySoftEdge4.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polyTweak2.ip";
connectAttr "polyTweak2.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polyTweak3.ip";
connectAttr "polyTweak3.out" "polySplit5.ip";
connectAttr "polyTweak4.out" "polySoftEdge5.ip";
connectAttr "pSphereShape1.wm" "polySoftEdge5.mp";
connectAttr "polySphere1.out" "polyTweak4.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Fruit001.ma
